---

discourse_email: "contact@{{ base_hostname }}"

discourse_postgresql_password: "{{ lookup('env', 'DISCOURSE_POSTGRESQL_PASSWORD') | default('postgres', true) }}"
discourse_smtp_host: "{{ lookup('env', 'DISCOURSE_SMTP_HOST') }}"
discourse_smtp_user: "{{ lookup('env', 'DISCOURSE_SMTP_USER') }}"
discourse_smtp_password: "{{ lookup('env', 'DISCOURSE_SMTP_PASSWORD') }}"
discourse_smtp_tls: "{{ lookup('env', 'DISCOURSE_SMTP_TLS') | default('true', true) }}"
discourse_redis_password: "{{ lookup('env', 'DISCOURSE_REDIS_PASSWORD') | default('redis', true) }}"
discourse_username: "{{ lookup('env', 'DISCOURSE_USERNAME') }}"
discourse_password: "{{ lookup('env', 'DISCOURSE_PASSWORD') }}"
discourse_sitename: "{{ lookup('env', 'DISCOURSE_SITENAME') }}"
