---

grafana_admin_user: "{{ lookup('env', 'GRAFANA_ADMIN_USER') | default('admin', true) }}"
grafana_admin_password: "{{ lookup('env', 'GRAFANA_ADMIN_PASSWORD') | default('admin', true) }}"
granafa_fqdn: "{{ hostvars['monitoring'].ansible_host }}"

prometheus_fqdn: "{{ hostvars['metrics'].ansible_host }}"
