---

default_base_hostname: amenda.fr.test

default_vouch_whitelist: []

default_matomo_database_root_password: 'password'
default_matomo_database_password: 'password'
default_matomo_password: 'password'

default_discourse_postgresql_password: 'password'
default_discourse_smtp_host: ''
default_discourse_smtp_user: ''
default_discourse_smtp_password: ''
default_discourse_redis_password: 'password'
default_discourse_username: 'admin'
default_discourse_password: 'adminadmin42'

default_grafana_admin_password: 'password'
