---

default_vouch_whitelist: []

default_govlab_io_ssh_key: "/vagrant/.vagrant/machines/govlab/virtualbox/private_key"
default_community_govlab_io_ssh_key: "{{ default_govlab_io_ssh_key }}"
default_analytics_infra_govlab_io_ssh_key: "{{ default_govlab_io_ssh_key }}"
default_monitoring_infra_govlab_io_ssh_key: "{{ default_govlab_io_ssh_key }}"
default_metrics_infra_govlab_io_ssh_key: "{{ default_govlab_io_ssh_key }}"
default_logs_infra_govlab_io_ssh_key: "{{ default_govlab_io_ssh_key }}"
default_cloud_govlab_io_ssh_key: "{{ default_govlab_io_ssh_key }}"
default_document_govlab_io_ssh_key: "{{ default_govlab_io_ssh_key }}"

default_matomo_database_root_password: 'password'
default_matomo_database_password: 'password'
default_matomo_password: 'password'

default_discourse_postgresql_password: 'password'
default_discourse_smtp_host: ''
default_discourse_smtp_user: ''
default_discourse_smtp_password: ''
default_discourse_redis_password: 'password'
default_discourse_username: 'admin'
default_discourse_password: 'adminadmin42'

default_grafana_admin_password: 'password'

default_nextcloud_admin_password: "admin"
